input {
http {
codec => es_bulk
port => 9200
}
}

filter {
grok {
match => { "index" => "%{DATA:project}.%{DATA:namespace}.%{DATA:namespaceid}.%{DATA:timestamp}" }
}
}

output {
kafka {
bootstrap_servers => "pdl01n3qmq02a:9092"
security_protocol => "SSL"
ssl_truststore_location => "/usr/share/logstash/SSL/truststore_prod.jks"
ssl_truststore_password => "tpesrFoivktPzZEUSDc5"
ssl_truststore_type => "JKS"
topic_id => "openshift-%{[timestamp]}"
codec => json {}
}
}
